# emoji-game

./: EmojiGameApi.sln  LICENSE
src/uhlig.game.api/: Program.cs  WeatherForecast.cs  uhlig.game.api.csproj
src/uhlig.game.api/Controllers/: ApiController.cs  GameController.cs  RoundController.cs  WeatherForecastController.cs
src/uhlig.game.domain/Entities/: BaseEntity.cs  PlayerEntity.cs  RoomEntity.cs  RoundEntity.cs  RoundPhraseVotesEntity.cs  RoundPlayerEntity.cs  RoundPlayerPhraseEntity.cs
src/uhlig.game.domain/Interfaces/Repositories/: IBaseRepository.cs  IRoundPhraseRepository.cs
src/uhlig.game.domain/Interfaces/Services/: IEmojiService.cs  IGameService.cs  IRoundService.cs  ITokenService.cs
src/uhlig.game.domain/Notifications/: DomainNotification.cs
src/uhlig.game.domain/Notifications/StaticMessages/: Notification.cs  NotificationsOptions.cs
src/uhlig.game.domain/Util/: Characters.cs  Emojis.cs
src/uhlig.game.infra.crosscutting/: uhlig.game.infra.crosscutting.csproj
src/uhlig.game.infra.crosscutting/DependencyInjection/: DatabaseExtension.cs  RepositoryExtension.cs  ServiceExtension.cs
src/uhlig.game.infra.data/: uhlig.game.infra.data.csproj
src/uhlig.game.infra.data/Context/: EmojiGameContext.cs
src/uhlig.game.infra.data/Repositories/: BaseRepository.cs  RoundPhraseRepository.cs
src/uhlig.game.services/: uhlig.game.services.csproj
src/uhlig.game.services/Services/: EmojiService.cs  GameService.cs  RoundService.cs  TokenService.cs
test/uhlig.game.test/: EmojiTest.cs  Startup.cs  UnitTest1.cs  uhlig.game.test.csproj
test/uhlig.game.test/Domain/: EmojiUtilTest.cs  PlayerEntityTest.cs  RoomEntityTest.cs  RoundEntityTest.cs
test/uhlig.game.test/Repositories/: BaseRepositoryTest.cs  PlayerRepositoryTest.cs  RoundRepositoryTest.cs
test/uhlig.game.test/Services/: EmojiServiceTest.cs  GameServiceTest.cs  RoundServiceTest.cs
(+13 files in other folders)
